[gd_scene load_steps=12 format=3 uid="uid://b2ud3ury8epgi"]

[ext_resource type="Environment" uid="uid://cadv2uehcxqkc" path="res://MaterialTextures/NewGame.tres" id="1_c0qo6"]
[ext_resource type="Material" uid="uid://dcuvjs33ebpe3" path="res://MaterialTextures/Room.tres" id="1_ewgn2"]
[ext_resource type="Shader" uid="uid://cj820imnefddq" path="res://Shaders/1Bit3D_Shader.gdshader" id="2_nbohg"]
[ext_resource type="PackedScene" uid="uid://byiwrnoah113n" path="res://ui/GameStartANIM.tscn" id="4_rsb4y"]
[ext_resource type="PackedScene" uid="uid://brejidgy2nq2j" path="res://ui/Pausing.tscn" id="4_x187o"]
[ext_resource type="Shader" uid="uid://b1hg6btlggl78" path="res://Shaders/uhhhhh.gdshader" id="7_kt4n2"]
[ext_resource type="PackedScene" uid="uid://bl275sfu3mmds" path="res://Enemy/Enemy2.tscn" id="9_38om4"]
[ext_resource type="PackedScene" uid="uid://bljxiew7xfi84" path="res://Player/COWBOYPLAYER(v4).tscn" id="10_tkxv2"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://Player/PlayerCamera.tscn" id="11_hq17w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov31c"]
shader = ExtResource("2_nbohg")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md3uv"]
shader = ExtResource("7_kt4n2")
shader_parameter/speedScale = 50.875
shader_parameter/clipPosition = 0.2

[node name="TRAINING" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.966425, 0.256947, 0, -0.256947, 0.966425, 0, 9.50051, 0)
light_indirect_energy = 2.863
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_c0qo6")

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
material = SubResource("ShaderMaterial_ov31c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="Opener" parent="Preview/SubViewportContainer" instance=ExtResource("4_rsb4y")]

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
scaling_3d_mode = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Floor" type="CSGCombiner3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(-3.40497e-08, -35.6877, 0, 0.778967, -1.55995e-06, 0, 0, 0, 44.9384, 0, 1.15208, 10)
material_overlay = ExtResource("1_ewgn2")
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="Floor" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(11.342, 7.11225e-10, 0, 1.77636e-15, 9.38252, 0, 0, 0, 8.72365, -4.85705, -0.569923, -0.345418)
size = Vector3(0.766698, 0.425964, 0.271454)

[node name="wall" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-4.95775e-07, 1.87893e-05, -503.265, 1.08214e-08, 9.38252, 4.80166e-07, 0.196603, -3.25684e-07, -3.81323e-07, -4.85705, -0.569923, 0.740686)
size = Vector3(0.766698, 0.425964, 0.271454)

[node name="Floor3" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-4.95775e-07, 1.87893e-05, -503.265, 1.08214e-08, 9.38252, 4.80166e-07, 0.196603, -3.25684e-07, -3.81323e-07, -4.85705, -0.569923, -1.4492)
size = Vector3(0.766698, 0.425964, 0.271454)

[node name="Floor4" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-1.16004, 8.23083, -500.533, 0.246215, 0.211258, -1.11873, 0.00401933, -7.44784, -0.18622, -4.85705, 1.11133, -0.559095)
size = Vector3(0.766698, 0.425964, 0.271454)

[node name="Floor5" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-1.16004, 8.23083, -500.533, 0.246215, 0.211258, -1.11873, 0.00401933, -7.44784, -0.18622, -4.85705, -2.44732, -0.559095)
size = Vector3(0.766698, 0.425964, 0.271454)

[node name="Pausing" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("4_x187o")]

[node name="ColorRect" type="ColorRect" parent="Preview/SubViewportContainer/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_md3uv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)

[node name="Enemy" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("9_38om4")]
transform = Transform3D(0.7, 0, 1.22391e-07, 0, 0.7, 0, -1.22391e-07, 0, 0.7, 1.4635, 0.762087, -2.95968)
metadata/_edit_group_ = true

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("11_hq17w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50526, 4.44647, 21.1043)
target = NodePath("../Cowboy")
speed = 8.0

[node name="CamTarget2" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(0.6, 0, 0, 0, 0.542838, 0.255591, 0, -0.255591, 0.542838, 7.53036, 3.74131, 8.49949)
gizmo_extents = 4.42

[node name="Cowboy" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("10_tkxv2")]
transform = Transform3D(0.007, 0, 0, 0, 0.007, 0, 0, 0, 0.007, 1.49479, 0.959527, 2.00658)
