[gd_scene load_steps=34 format=3 uid="uid://q6e3dlla3a5k"]

[ext_resource type="Script" uid="uid://d2a8mp3dff421" path="res://Game/TUTORIAL.gd" id="1_34paf"]
[ext_resource type="AudioStream" uid="uid://0m3dhcmgbv7r" path="res://Sounds/ballGoesInHole.wav" id="2_g04i7"]
[ext_resource type="AudioStream" uid="uid://dyk7okuir48ge" path="res://Sounds/Goal.wav" id="3_xu6ex"]
[ext_resource type="Environment" uid="uid://cadv2uehcxqkc" path="res://MaterialTextures/NewGame.tres" id="4_20gbw"]
[ext_resource type="AudioStream" uid="uid://3d27ic8c0vy" path="res://Sounds/Sample_0051.wav" id="4_n5p3o"]
[ext_resource type="PackedScene" uid="uid://eueafrminvea" path="res://Player/CursorPlayer.tscn" id="5_8jn2y"]
[ext_resource type="Shader" uid="uid://cj820imnefddq" path="res://Shaders/1Bit3D_Shader.gdshader" id="6_be5i5"]
[ext_resource type="PackedScene" uid="uid://bmh8o53s1q3ag" path="res://ui/completed_level_menu.tscn" id="7_552av"]
[ext_resource type="PackedScene" uid="uid://byiwrnoah113n" path="res://ui/GameStartANIM.tscn" id="8_sg4vb"]
[ext_resource type="PackedScene" uid="uid://gj8ykdhfcr2h" path="res://ui/tut_ui.tscn" id="9_8x3e6"]
[ext_resource type="Texture2D" uid="uid://boial4b5rlyu8" path="res://addons/kenney_prototype_textures/light/texture_08.png" id="10_n1lt7"]
[ext_resource type="Texture2D" uid="uid://cw62ygditxxqv" path="res://addons/kenney_prototype_textures/light/texture_01.png" id="11_na6vk"]
[ext_resource type="PackedScene" uid="uid://brejidgy2nq2j" path="res://ui/Pausing.tscn" id="12_rstu4"]
[ext_resource type="Shader" uid="uid://b1hg6btlggl78" path="res://TRASH/uhhhhh.gdshader" id="13_jvvf7"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://Player/Scenes/PlayerCamera.tscn" id="14_hy83h"]
[ext_resource type="PackedScene" uid="uid://s7e7l3au1xci" path="res://Player/Ball/ball.tscn" id="15_aqho1"]
[ext_resource type="Script" uid="uid://dv1kbb33hpwq2" path="res://Scripts/BallInput.gd" id="16_7ctay"]
[ext_resource type="AudioStream" uid="uid://bypuvpye7te6v" path="res://Sounds/Synth_se_stg_d_common_006_10coin_get_aif.wav" id="17_6wmv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov31c"]
shader = ExtResource("6_be5i5")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false

[sub_resource type="Gradient" id="Gradient_jwi4y"]
offsets = PackedFloat32Array(0.78344)
colors = PackedColorArray(1, 1, 1, 0.2)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mhp7"]
gradient = SubResource("Gradient_jwi4y")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_42tek"]
height = 0.252441

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jwi4y"]
height = 0.769287

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwi4y"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.733333, 0, 0.529412)
uv1_scale = Vector3(0.805, 0.805, 0.805)
uv1_offset = Vector3(0, -0.84, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxow3"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0.451348, 0.661464, 0, 1)
albedo_texture = ExtResource("10_n1lt7")
uv1_scale = Vector3(-3.99, -3.99, -3.99)
uv1_triplanar_sharpness = 0.233259
texture_filter = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mhp7"]
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.67

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d680"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0.376057, 0.392551, 0, 1)
albedo_texture = ExtResource("11_na6vk")
uv1_scale = Vector3(-9.42, -9.42, -9.42)
uv1_triplanar_sharpness = 0.233259
texture_filter = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md3uv"]
shader = ExtResource("13_jvvf7")
shader_parameter/speedScale = 50.875
shader_parameter/clipPosition = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5p3o"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_ngs66"]

[sub_resource type="MultiMesh" id="MultiMesh_agk2y"]
transform_format = 1
instance_count = 15
mesh = SubResource("SphereMesh_ngs66")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3893e+34, 8.07148e-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.46862e-24, 0, 0, 0, 0, 0, 9.18355e-41, 0, 0, -1.86784, 0, 0, 0, 0, 0, 0, 0, -6.0536e-09, -1.86728, 0, 0, 0, 0, 0, 0, 0, -2.12511e+38, 0, 0, 0, 0, 0, 0, 0, 52228.4, 7.20267e-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.2984e-40, 3.08286e-44, 1.53221e-30, 8.07148e-43, 1.26117e-44, 1.4013e-45, 0, 0, 1.12104e-44, 0, 0, 0, 0, 0, 0, 0, 0, 0, nan, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.46862e-24, 0, 1.53221e-30, 8.07148e-43, 2.69049e-43, 5.60519e-44, 4.62428e-44, 1.4013e-45, 2.8026e-45, 0, 5.60519e-44, 4.62428e-44, 1.4013e-45, 0, 2.8026e-45, 0, 1.4013e-45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.60519e-45, 0, 8.40779e-45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.96182e-44, 0, 0, 0, 0, 0)

[sub_resource type="PrismMesh" id="PrismMesh_bjmos"]

[sub_resource type="MultiMesh" id="MultiMesh_us70b"]
transform_format = 1
instance_count = 15
mesh = SubResource("PrismMesh_bjmos")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3893e+34, 8.07148e-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.46862e-24, 0, 0, 0, 0, 0, 9.18355e-41, 0, 0, -1.86784, 0, 0, 0, 0, 0, 0, 0, -6.0536e-09, -1.86728, 0, 0, 0, 0, 0, 0, 0, -2.12511e+38, 0, 0, 0, 0, 0, 0, 0, 52228.4, 7.20267e-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.2984e-40, 3.08286e-44, 1.53221e-30, 8.07148e-43, 1.26117e-44, 1.4013e-45, 0, 0, 1.12104e-44, 0, 0, 0, 0, 0, 0, 0, 0, 0, nan, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.46862e-24, 0, 1.53221e-30, 8.07148e-43, 2.69049e-43, 5.60519e-44, 4.62428e-44, 1.4013e-45, 2.8026e-45, 0, 5.60519e-44, 4.62428e-44, 1.4013e-45, 0, 2.8026e-45, 0, 1.4013e-45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.60519e-45, 0, 8.40779e-45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.96182e-44, 0, 0, 0, 0, 0)

[node name="TUTORIAL" type="Node3D" node_paths=PackedStringArray("fade_overlay", "playerBall", "holeSuctionArea", "GoalArea", "GoalSound1", "GoalSound2", "ApplauseSound", "suctionEpicenter", "completionMenu")]
script = ExtResource("1_34paf")
fade_overlay = NodePath("SceneTransition/FadeTransition")
playerBall = NodePath("Preview/SubViewportContainer/SubViewport/Ball")
holeSuctionArea = NodePath("Preview/SubViewportContainer/SubViewport/HoleSuction")
GoalArea = NodePath("Preview/SubViewportContainer/SubViewport/Goal")
GoalSound1 = NodePath("GoalSound1")
GoalSound2 = NodePath("GoalSound2")
ApplauseSound = NodePath("Applause1")
suctionEpicenter = NodePath("Preview/SubViewportContainer/SubViewport/Floor/Hole")
completionMenu = NodePath("Preview/SubViewportContainer/CompletedLevelMenu")

[node name="TUTBGM" type="AudioStreamPlayer" parent="."]
volume_db = 8.416
autoplay = true

[node name="GoalSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g04i7")

[node name="GoalSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xu6ex")

[node name="Applause1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n5p3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.50051, 0)
light_energy = 1.329
shadow_enabled = true
shadow_normal_bias = 3.564
directional_shadow_mode = 0
directional_shadow_split_1 = 0.183
directional_shadow_fade_start = 0.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.95882, -8.56227e-08, 0.284015, -0.284015, -1.24147e-08, -0.95882, 8.56227e-08, -1, -1.24147e-08, 0, 9.50051, 0)
visible = false
light_energy = 1.329
shadow_enabled = true
shadow_normal_bias = 3.564
directional_shadow_mode = 0
directional_shadow_split_1 = 0.183
directional_shadow_fade_start = 0.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_20gbw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, -8.76349e-15, 8.74228e-08, 6.22794e-08, 0.70178, 0.712394, -6.13516e-08, 0.712394, -0.70178, -0.0220762, 1.01672, 5.69506)
visible = false
light_energy = 16.0
spot_range = 2.95623
spot_attenuation = 10.0
spot_angle = 24.1998

[node name="CursorRoot" parent="." instance=ExtResource("5_8jn2y")]

[node name="SceneTransition" type="CanvasLayer" parent="."]
visible = false

[node name="FadeTransition" type="ColorRect" parent="SceneTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.192157, 0.184314, 0.203922, 1)

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
material = SubResource("ShaderMaterial_ov31c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="CompletedLevelMenu" parent="Preview/SubViewportContainer" instance=ExtResource("7_552av")]
visible = false

[node name="BacktoLevels" type="VBoxContainer" parent="Preview/SubViewportContainer/CompletedLevelMenu"]
offset_left = 391.0
offset_top = 329.0
offset_right = 634.0
offset_bottom = 379.0

[node name="Levels" type="Button" parent="Preview/SubViewportContainer/CompletedLevelMenu/BacktoLevels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "LEVELS"

[node name="MainMenuFromLevel" type="VBoxContainer" parent="Preview/SubViewportContainer/CompletedLevelMenu"]
offset_left = 417.0
offset_top = 448.0
offset_right = 603.0
offset_bottom = 498.0

[node name="MainMenu" type="Button" parent="Preview/SubViewportContainer/CompletedLevelMenu/MainMenuFromLevel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"

[node name="TextureRect" type="TextureRect" parent="Preview/SubViewportContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_8mhp7")

[node name="Opener" parent="Preview/SubViewportContainer" instance=ExtResource("8_sg4vb")]

[node name="Node2D" parent="Preview/SubViewportContainer" instance=ExtResource("9_8x3e6")]

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
scaling_3d_mode = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="HoleSuction" type="Area3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(-7.21238e-09, 0, -0.165, 0, 0.165, 0, 0.165, 0, -7.21238e-09, -24.0697, 1, 3.15461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Preview/SubViewportContainer/SubViewport/HoleSuction"]
transform = Transform3D(7.83, 0, 0, 0, 7.83, 0, 0, 0, 7.83, 0, 0, 0)
shape = SubResource("CylinderShape3D_42tek")
debug_color = Color(0.88, 0.352, 0, 1)

[node name="Goal" type="Area3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.8527, 1.60782, 3.15461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Preview/SubViewportContainer/SubViewport/Goal"]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -0.0184104, -1.33206, 6.24236)
shape = SubResource("CylinderShape3D_jwi4y")
debug_color = Color(1.73271e-06, 0.62671, 0.564556, 1)

[node name="Hole2" type="CSGCylinder3D" parent="Preview/SubViewportContainer/SubViewport/Goal"]
transform = Transform3D(0.821, -1.01033e-08, 0, 9.23389e-10, 8.983, 0, 0, 0, 0.809, -0.0108511, -0.450513, 6.23592)
visible = false
material_override = SubResource("StandardMaterial3D_jwi4y")
operation = 2
height = 0.751472

[node name="Floor" type="CSGCombiner3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(-3.40497e-08, -35.6877, 0, 0.778967, -1.55995e-06, 0, 0, 0, 44.9384, -12.3233, 1.15208, 10)
material_overlay = SubResource("StandardMaterial3D_qxow3")
operation = 1
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="Floor" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(11.342, -6.82121e-13, 0, 1.77636e-15, 1.633, 0, 0, 0, 8.724, -28.904, -0.338571, -0.20239)
material_override = SubResource("StandardMaterial3D_8mhp7")
size = Vector3(5.00703, 0.109828, 0.0351485)

[node name="Floor2" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(11.342, -3.27023e-06, -1.74706e-05, -2.27133e-05, -7.13741e-08, -8.724, 2.27133e-05, 1.633, -3.81338e-07, -28.904, 0.079432, -0.149298)
material_override = SubResource("StandardMaterial3D_8mhp7")
size = Vector3(5.00703, 0.120344, 0.079586)

[node name="Hole" type="CSGCylinder3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(1.68003e-09, 1.28375, 2.57084e-06, 1.22483e-09, -5.61145e-08, 0.0280209, 0.0222527, -2.91199e-11, -9.72696e-10, -1.05594, 0.329673, -0.152571)
operation = 2
height = 1.0904

[node name="walls" type="CSGCombiner3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(-3.40497e-08, -35.6877, 0, 0.778967, -1.55996e-06, 0, 0, 0, 44.9384, -12.323, -0.137, 10)
material_overlay = SubResource("StandardMaterial3D_6d680")
operation = 1
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="wall" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/walls"]
transform = Transform3D(-5.61152e-08, 4.06378, 0, -0.0280209, -3.87726e-09, 0, 0, 0, 0.0222527, -0.252655, -0.249506, -0.304271)
size = Vector3(0.364502, 1, 5.42984)

[node name="wall6" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/walls"]
transform = Transform3D(-5.61156e-08, 4.06378, 0, -0.0280209, -3.87726e-09, 0, 0, 0, 0.0222527, -0.252653, 0.422995, -0.153285)
size = Vector3(0.364502, 1, 9)

[node name="wall2" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/walls"]
transform = Transform3D(-5.61154e-08, 4.06378, 0, -0.0280209, -3.87726e-09, 0, 0, 0, 0.0222527, -0.252652, -0.430783, -0.207995)
size = Vector3(0.364502, 1, 14.0828)

[node name="wall3" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/walls"]
transform = Transform3D(0, 4.06378, -5.61154e-08, 0, -3.87726e-09, -0.0280209, -0.0222527, 0, 0, -0.252648, -0.00541714, -0.0527423)
size = Vector3(0.364502, 1, 31)

[node name="wall5" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/walls"]
transform = Transform3D(0, 4.06378, -5.61158e-08, 0, -3.87726e-09, -0.0280209, -0.0222527, 0, 0, -0.252648, 0.092656, -0.253016)
size = Vector3(0.364502, 1, 24)

[node name="wall4" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/walls"]
transform = Transform3D(0, 4.06378, -5.61142e-08, 0, -3.87726e-09, -0.0280209, -0.0222527, 0, 0, -0.252652, -0.328349, -0.35737)
size = Vector3(0.364502, 1, 7.52892)

[node name="Pausing" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("12_rstu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3233, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Preview/SubViewportContainer/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_md3uv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("14_hy83h")]
transform = Transform3D(-0.754709, -0.292732, 0.58713, 0, 0.894934, 0.446198, -0.656059, 0.33675, -0.675416, 0, 0, 0)
target = NodePath("../Ball")
speed = 5.0
enabled = true
y_offset = 0.0
z_offset = 0.0

[node name="Ball" parent="Preview/SubViewportContainer/SubViewport" node_paths=PackedStringArray("parabola_mesh", "golf_line_mesh") instance=ExtResource("15_aqho1")]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, -0.0111901, 0.928135, -3.01789)
parabola_mesh = NodePath("Input2/PongLine")
golf_line_mesh = NodePath("Input2/GolfLine")

[node name="Input2" type="Node" parent="Preview/SubViewportContainer/SubViewport/Ball" node_paths=PackedStringArray("respawnPoint", "pong", "golf_line")]
script = ExtResource("16_7ctay")
ball = NodePath("..")
camera_scene = NodePath("../../CameraSet")
respawnPoint = NodePath("../../Respawn")
golfShotPreviewLength = 7
pong = NodePath("PongLine")
golf_line = NodePath("GolfLine")

[node name="PongLine" type="MultiMeshInstance3D" parent="Preview/SubViewportContainer/SubViewport/Ball/Input2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_n5p3o")
multimesh = SubResource("MultiMesh_agk2y")

[node name="GolfLine" type="MultiMeshInstance3D" parent="Preview/SubViewportContainer/SubViewport/Ball/Input2"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 2.23518e-09, 0, -2.23518e-09, 0.6, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_n5p3o")
multimesh = SubResource("MultiMesh_us70b")

[node name="RespawnSound" type="AudioStreamPlayer" parent="Preview/SubViewportContainer/SubViewport/Ball/Input2"]
stream = ExtResource("17_6wmv7")

[node name="CT1" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport/Ball"]
transform = Transform3D(-0.647214, -0.256104, 0.394366, 0, 0.670937, 0.435711, -0.470228, 0.352498, -0.542799, 18.9131, 7.27, -17.0241)
gizmo_extents = 4.42

[node name="Respawn" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(0.41, 0, 0, 0, -1.79217e-08, -0.41, 0, 0.41, -1.79217e-08, 0, 1, -3)
gizmo_extents = 4.42

[connection signal="pressed" from="Preview/SubViewportContainer/CompletedLevelMenu/BacktoLevels/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="Preview/SubViewportContainer/CompletedLevelMenu/MainMenuFromLevel/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="area_entered" from="Preview/SubViewportContainer/SubViewport/HoleSuction" to="." method="_on_hole_suction_area_entered"]
[connection signal="area_exited" from="Preview/SubViewportContainer/SubViewport/HoleSuction" to="." method="_on_hole_suction_area_exited"]
[connection signal="area_entered" from="Preview/SubViewportContainer/SubViewport/Goal" to="." method="_on_goal_area_entered"]
