[gd_scene load_steps=32 format=3 uid="uid://c3owx67dwj557"]

[ext_resource type="PackedScene" uid="uid://fef5qj7ubepe" path="res://Blender/3rdPassAnimations.blend" id="1_flipp"]
[ext_resource type="Shader" uid="uid://cji4m71ho8yn7" path="res://Shaders/PS1VertexWobble.gdshader" id="2_ok433"]
[ext_resource type="Texture2D" uid="uid://dx0vwoe766a8c" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="3_idaut"]
[ext_resource type="Texture2D" uid="uid://caatibvojcios" path="res://addons/kenney_prototype_textures/orange/texture_12.png" id="4_c54n0"]
[ext_resource type="Material" uid="uid://dcakvymmosyhp" path="res://MaterialTextures/COWBOY.tres" id="5_yeain"]
[ext_resource type="Script" uid="uid://0s3lgis3ei87" path="res://Scripts/AttackManager.gd" id="6_rrah7"]
[ext_resource type="Texture2D" uid="uid://dvaph6bi0yida" path="res://FX/Slashing_Texture2.png" id="7_ypued"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w36hw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d6vf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w36hw")
shader = ExtResource("2_ok433")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("3_idaut")
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.59
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjqha"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w36hw")
shader = ExtResource("2_ok433")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("4_c54n0")
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.59
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8sxb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w36hw")
shader = ExtResource("2_ok433")
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.234
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxShape3D" id="BoxShape3D_mteqc"]
size = Vector3(1.39221, 0.787121, 1.81914)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8iwjy"]
animation = &"SWORD1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmttt"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fervg"]
animation = &"WALKING"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybnmx"]
animation = &"RUNNING"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgfl0"]
animation = &"TURN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovdx2"]
animation = &"RUNNING"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwjsw"]
animation = &"JUMP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfy5j"]
animation = &"FALLING"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33fkl"]
animation = &"DODGE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i68ra"]
animation = &"SPINDODGE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gp23n"]
animation = &"IDLE"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_nsox0"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_ie3c1"]
sync = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3mtnv"]
sync = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_k3tu1"]
sync = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_86t85"]
sync = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4b5xl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_meps6"]
graph_offset = Vector2(-282.921, 169.155)
nodes/Animation/node = SubResource("AnimationNodeAnimation_gp23n")
nodes/Animation/position = Vector2(-1200, -80)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_8iwjy")
"nodes/Animation 10/position" = Vector2(-140, 220)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_mmttt")
"nodes/Animation 11/position" = Vector2(-80, 540)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fervg")
"nodes/Animation 2/position" = Vector2(-1160, 60)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ybnmx")
"nodes/Animation 3/position" = Vector2(-1120, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_xgfl0")
"nodes/Animation 4/position" = Vector2(-760, 140)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ovdx2")
"nodes/Animation 5/position" = Vector2(-740, 300)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_hwjsw")
"nodes/Animation 6/position" = Vector2(-540, 220)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_kfy5j")
"nodes/Animation 7/position" = Vector2(-560, 360)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_33fkl")
"nodes/Animation 8/position" = Vector2(-380, 320)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_i68ra")
"nodes/Animation 9/position" = Vector2(-380, 440)
nodes/Attack_Shot/node = SubResource("AnimationNodeBlend3_nsox0")
nodes/Attack_Shot/position = Vector2(120, 460)
nodes/Ground_Blend/node = SubResource("AnimationNodeBlend3_ie3c1")
nodes/Ground_Blend/position = Vector2(-720, -100)
nodes/Ground_Blend2/node = SubResource("AnimationNodeBlend3_3mtnv")
nodes/Ground_Blend2/position = Vector2(-520, -20)
nodes/Ground_Blend3/node = SubResource("AnimationNodeBlend3_k3tu1")
nodes/Ground_Blend3/position = Vector2(-160, 20)
nodes/Jump_Blend/node = SubResource("AnimationNodeBlend3_86t85")
nodes/Jump_Blend/position = Vector2(-320, 0)
nodes/Sword1_Shot/node = SubResource("AnimationNodeOneShot_4b5xl")
nodes/Sword1_Shot/position = Vector2(220, 160)
nodes/output/position = Vector2(540, 160)
node_connections = [&"Attack_Shot", 2, &"Animation 11", &"Ground_Blend", 0, &"Animation", &"Ground_Blend", 1, &"Animation 2", &"Ground_Blend", 2, &"Animation 3", &"Ground_Blend2", 0, &"Ground_Blend", &"Ground_Blend2", 1, &"Animation 4", &"Ground_Blend2", 2, &"Animation 5", &"Ground_Blend3", 0, &"Jump_Blend", &"Ground_Blend3", 1, &"Animation 8", &"Ground_Blend3", 2, &"Animation 9", &"Jump_Blend", 0, &"Ground_Blend2", &"Jump_Blend", 1, &"Animation 6", &"Jump_Blend", 2, &"Animation 7", &"Sword1_Shot", 0, &"Ground_Blend3", &"Sword1_Shot", 1, &"Animation 10", &"output", 0, &"Sword1_Shot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0eg38"]
transparency = 2
alpha_scissor_threshold = 0.023
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_ypued")
uv1_scale = Vector3(3.445, 3.445, 3.445)

[node name="3rdPassAnimations" instance=ExtResource("1_flipp")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0012095, 4.21836, -70.5902)
bones/0/rotation = Quaternion(-6.48618e-06, -0.707107, 0.707107, 6.54781e-06)
bones/1/rotation = Quaternion(0.0783145, -7.36403e-18, -5.78487e-19, 0.996929)
bones/4/rotation = Quaternion(-0.0783146, -2.12201e-16, -3.25847e-09, 0.996929)
bones/7/rotation = Quaternion(0.543842, -0.453259, 0.533706, 0.462547)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-6.86429e-07, 23.2538, 7.34726e-06)
bones/8/rotation = Quaternion(-0.0807771, -0.00869587, 0.0104511, 0.99664)
bones/9/rotation = Quaternion(3.70127e-07, 0.00902001, 2.45927e-07, 0.999959)
bones/10/rotation = Quaternion(-1.4063e-07, -1.30909e-07, -1.14785e-07, 1)
bones/11/rotation = Quaternion(0.546615, 0.450903, -0.529966, 0.465869)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0799237, -0.00223783, -0.0156959, 0.996675)
bones/13/rotation = Quaternion(4.70172e-07, 0.0010747, -6.1722e-08, 1)
bones/15/rotation = Quaternion(0.0877519, -0.0740904, -0.626525, 0.770894)
bones/15/scale = Vector3(21.7428, 36.9389, 21.7428)
bones/17/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/17/scale = Vector3(9.05558, 9.05558, 5.33024)
bones/18/rotation = Quaternion(0.00126185, -0.0476971, 0.998836, 0.00702088)
bones/18/scale = Vector3(1, 1, 1.00004)
bones/19/rotation = Quaternion(0.199773, 0.00143679, 0.0207167, 0.979622)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0567006, 0.795909, -0.550294, 0.245949)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.350875, -0.163907, 0.0625211, 0.919844)
bones/23/rotation = Quaternion(-0.00120437, -0.0434415, 0.99903, -0.00713321)
bones/23/scale = Vector3(1, 1, 1.00003)
bones/24/rotation = Quaternion(0.196224, -0.00153166, -0.0209873, 0.980333)
bones/25/rotation = Quaternion(-0.0599857, 0.797559, -0.548493, -0.243837)
bones/25/scale = Vector3(1, 1, 1)

[node name="Cylinder" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(13.5659, -3.07388, 16.895, 0.0801761, 36.7401, 2.25158, -16.9915, -2.28081, 13.4995, -68.8963, -74.8646, -75.4152)
visible = false

[node name="Cylinder" parent="Armature/Skeleton3D/Cylinder" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_4d6vf")

[node name="Cube" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(7.92832, -1.34909, 9.87398, 0.0468574, 16.1247, 1.31589, -9.93033, -1.00102, 7.88954, -68.8963, -74.8646, -75.4152)
visible = false

[node name="Cube" parent="Armature/Skeleton3D/Cube" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cjqha")

[node name="Plane" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(122.847, -152.994, -16.3845, 0.726041, -20.3894, 195.833, -153.868, -122.246, -12.1573, -73.8638, -42.2551, -79.2274)
visible = false

[node name="Plane" parent="Armature/Skeleton3D/Plane" index="0"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_g8sxb")

[node name="BELT" parent="Armature/Skeleton3D" index="3"]
visible = false
surface_material_override/0 = ExtResource("5_yeain")

[node name="BELT_BUCK" parent="Armature/Skeleton3D" index="4"]
visible = false
surface_material_override/0 = ExtResource("5_yeain")

[node name="HAT" parent="Armature/Skeleton3D" index="5"]
visible = false
surface_material_override/0 = ExtResource("5_yeain")

[node name="HAT_BELT" parent="Armature/Skeleton3D" index="6"]
visible = false
surface_material_override/0 = ExtResource("5_yeain")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(122.847, -152.994, -16.3845, 0.726041, -20.3894, 195.833, -153.868, -122.246, -12.1573, -73.8638, -42.2551, -79.2274)
visible = false
bone_name = "Plane"
bone_idx = 17

[node name="Attack_Box" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 1.11759e-08, 3.77186e-08, -3.72529e-09, 1, 0, 0, 0)
visible = false
monitoring = false
script = ExtResource("6_rrah7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/Attack_Box" index="0"]
transform = Transform3D(0.999543, -0.00723994, -0.0294038, 0.00603264, 0.999143, -0.0409917, 0.0296758, 0.0407942, 0.998725, 0.104287, -0.0595679, 1.6092)
visible = false
shape = SubResource("BoxShape3D_mteqc")

[node name="HAT_BUCK" parent="Armature/Skeleton3D" index="8"]
visible = false
surface_material_override/0 = ExtResource("5_yeain")

[node name="HORNS" parent="Armature/Skeleton3D" index="9"]
visible = false
surface_material_override/0 = ExtResource("5_yeain")

[node name="MORI" parent="Armature/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("5_yeain")

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_meps6")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack_Shot/blend_amount = -1.0
parameters/Ground_Blend/blend_amount = -1.0
parameters/Ground_Blend2/blend_amount = -1.0
parameters/Ground_Blend3/blend_amount = -1.0
parameters/Jump_Blend/blend_amount = -1.0
parameters/Sword1_Shot/active = false
parameters/Sword1_Shot/internal_active = false
parameters/Sword1_Shot/request = 0

[node name="Circle_001" parent="." index="2"]
transform = Transform3D(-1.21998e-07, 0, 4.278, 0, 2.791, 0, -2.791, 0, -1.86997e-07, 0.296905, 0.271437, -0.0839829)
visible = false
material_override = SubResource("StandardMaterial3D_0eg38")

[connection signal="area_entered" from="Armature/Skeleton3D/BoneAttachment3D/Attack_Box" to="Armature/Skeleton3D/BoneAttachment3D/Attack_Box" method="_on_area_entered"]
