[gd_scene load_steps=5 format=3 uid="uid://dpca6pmaldicg"]

[ext_resource type="PackedScene" uid="uid://4k8nd2vmdfrc" path="res://Blender/000_tut_LV.blend" id="1_u2iac"]
[ext_resource type="Material" uid="uid://dcuvjs33ebpe3" path="res://MaterialTextures/Room.tres" id="2_6cs5q"]
[ext_resource type="Material" uid="uid://dfkbjbin4rak5" path="res://MaterialTextures/Ground.tres" id="3_5t63n"]
[ext_resource type="Material" uid="uid://qqdmnv224e58" path="res://MaterialTextures/Railing.tres" id="3_xcu64"]

[node name="000_tut_LV" instance=ExtResource("1_u2iac")]

[node name="Cube" parent="." index="1"]
material_override = ExtResource("2_6cs5q")

[node name="Cube_002" parent="." index="2"]
material_override = ExtResource("3_5t63n")

[node name="Cube_001" parent="." index="3"]
material_override = ExtResource("3_xcu64")

[node name="Cube_011" parent="." index="4"]
material_override = ExtResource("3_xcu64")

[node name="Cube_012" parent="." index="5"]
material_override = ExtResource("3_xcu64")
surface_material_override/0 = ExtResource("3_xcu64")

[node name="Cube_013" parent="." index="6"]
material_override = ExtResource("3_xcu64")

[node name="Cube_023" parent="." index="7"]
material_override = ExtResource("3_xcu64")

[node name="Cube_025" parent="." index="8"]
material_override = ExtResource("3_xcu64")

[node name="Cube_024" parent="." index="9"]
material_override = ExtResource("3_xcu64")

[node name="Cube_034" parent="." index="10"]
material_override = ExtResource("3_xcu64")
