[gd_scene load_steps=14 format=3 uid="uid://7l5yih8w56c3"]

[ext_resource type="Script" uid="uid://b0vlvthw3ye25" path="res://Scripts/OldScripts/follow_cam.gd" id="1_ch53u"]
[ext_resource type="Shader" uid="uid://dg0o1j78d3etb" path="res://Shaders/TestingShaders3.gdshader" id="2_h5wb0"]
[ext_resource type="Script" uid="uid://cn6f1nyulomnm" path="res://Scripts/OldScripts/gameJuice.gd" id="3_fy3gg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ch53u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td6vy"]
render_priority = 0
shader = ExtResource("2_h5wb0")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/sensitivity = 3000.0
shader_parameter/thickness = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_n1m7q"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gdqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wivcw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8st2"]

[sub_resource type="BoxMesh" id="BoxMesh_t12er"]

[sub_resource type="Animation" id="Animation_xr2s2"]
resource_name = "cam_shake"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -4.41225, 4.94835, 0.1, 1, 0, -4.22343, 4.99524, 0.2, 1, 0, -4.39127, 4.95355, 0.3, 1, 0, -4.2549, 4.98742, 0.4, 1, 0, -4.30735, 4.97439, 0.5, 1, 0, -4.23256, 4.99298)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2025"]
_data = {
&"cam_shake": SubResource("Animation_xr2s2")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_ch53u"]

[node name="CameraSet" type="Node3D" groups=["camera"]]
script = ExtResource("1_ch53u")

[node name="SpringArmPivot" type="Node3D" parent="." groups=["camera"]]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 0.981484, 0.191546, 0, -0.191546, 0.981484, 0, 0, 0)
collision_mask = 255
shape = SubResource("BoxShape3D_ch53u")

[node name="Margin" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D/Margin"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.988067, -0.154021, 0, 0.154021, 0.988067, 0, -4.41225, 4.94835)
current = true
fov = 68.1
size = 7.078

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpringArmPivot/SpringArm3D/Margin/Camera3D"]
transform = Transform3D(2, -2.32831e-10, -5.96046e-08, 2.32831e-10, 2, 0, 0, 0, 2, 0.0447144, -0.107597, -1.45398)
material_override = SubResource("ShaderMaterial_td6vy")
mesh = SubResource("QuadMesh_n1m7q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpringArmPivot/SpringArm3D/Margin/Camera3D"]
transform = Transform3D(2, -2.32831e-10, -5.96046e-08, 2.32831e-10, 2, 0, 0, 0, 2, 0.0447144, -0.107597, -1.45398)
visible = false
material_override = SubResource("ShaderMaterial_7gdqc")
mesh = SubResource("QuadMesh_n1m7q")
skeleton = NodePath("../../../../..")

[node name="Marker3D" type="Marker3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 9.31323e-10, 1, 1.49012e-08, 7.45058e-09, -1.49012e-08, 1, -2.79397e-08, 4.47035e-08, 9.68575e-08)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpringArmPivot"]
transform = Transform3D(0.445, 0, 0, 0, 0.444999, 0, 0, 0, 0.445, 0, -5.74527, 0.232)
visible = false
material_override = SubResource("ShaderMaterial_wivcw")
transparency = 0.85
mesh = SubResource("CapsuleMesh_a8st2")
skeleton = NodePath("../SpringArm3D/Margin/Camera3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpringArmPivot"]
transform = Transform3D(2.77526, 0, 0, 0, 0.698, 0, 0, 0, 4.14513, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_wivcw")
mesh = SubResource("BoxMesh_t12er")
skeleton = NodePath("../SpringArm3D/Margin/Camera3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpringArmPivot/SpringArm3D/Margin/Camera3D")
libraries = {
&"": SubResource("AnimationLibrary_o2025")
}
speed_scale = 1.5

[node name="GameJuice" type="Node3D" parent="AnimationPlayer"]
transform = Transform3D(1, 2.32831e-10, 0, 0, 1, -1.86265e-09, 7.45058e-09, 1.86265e-09, 1, 1.86265e-09, -1.19209e-07, 0.0591607)
script = ExtResource("3_fy3gg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(38.285, 38.285)
texture = SubResource("CanvasTexture_ch53u")
offset = Vector2(13.63, 9.795)
