[gd_scene load_steps=2 format=3 uid="uid://phbvdv0qhtg7"]

[ext_resource type="Texture2D" uid="uid://bq2d06amcwhox" path="res://My Textures/worldsOverlay.png" id="1_8m6mf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(514, 380)
texture = ExtResource("1_8m6mf")
