[gd_scene load_steps=2 format=3 uid="uid://dji1l5rpxpqhh"]

[ext_resource type="Texture2D" uid="uid://dptgkuoexmuw7" path="res://ui/tut_overlay_level.png" id="1_mgd3w"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(514, 386)
texture = ExtResource("1_mgd3w")
